<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../styles/style.css">
  <meta charset="UTF-8">
  <title>Two-Igredient Pizza Recipe</title>
</head>
<body>
  <h1>Two-Ingredient Pizza Dough</h1>
  <img src="../images/pizza.jpeg" alt="Image of Pizza" width="400">
  <h2>Description</h2>
  <p>
    If you want to make a good pizza that's fast and easy, this is it.
    <br>
    Cooking at a higher temperature (500 degrees F (260 degrees C)) is the key to making this the perfect pizza.
    It doesn't get any easier than this folks. Brush dough with olive oil and add your favorite toppings. Enjoy!</p>

  <h2>Ingredients</h2>
  <ul>
    <li>1.5 cups of self-rising flour, plus more for kneading</li>
    <li>1 cup of plaing Greek yogurt</li>
    <li>Cooking spray</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Preheat the oven to 500 degrees F (260 degrees C).</li>
    <li>Mix flour and Greek yogurt together in a bowl; transfer to a work surface floured with self-rising flour.
      Knead dough, adding more flour as needed to keep dough from being too sticky, for 8 to 10 minutes.</li>
    <li>Spray a 12-inch pizza pan with cooking spray and spread dough to edges of pan.</li>
    <li>Parbake the pizza crust for 5 to 7 minutes before adding your favorite toppings.</li>
    <li>Return to the oven and bake until crust is lightly browned, 5 to 7 minutes.</li>
  </ol>
</body>
</html>